<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 1</title>
    <style>
        div{
            width: 80%;
            padding: 20px;
            
        }

        #color{
            background-color: royalblue;
            color: #fff;
            border: 5px solid silver;
        }

        .image{
            height: 600px;
            background-image: url(./img/열기구.jpeg);
            background-repeat: no-repeat; /* repeat 이 기본값!! */
            /*
                repeat (x,y방향) 기본값
                no-repeat : 반복하지 않음
            */
            background-size: contain;
            border: 5px dotted hotpink; /*4방향 전체*/
            /*border-top , border-bottom 방향 설정 가능*/
        }
    </style>
</head>
<body>
    <h2>CSS배경1</h2>

    <div id="color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exp
        icabo, facere? Tempore soluta, hic dolor voluptate saep
        e beatae alias, doloribus minus optio deleniti, itaque debit
        is veritatis consectetur eligendi placeat impedit praesentium.</div>
    <div class="image">Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Voluptatibus, distinctio eos natus consequatu
        r, totam laudantium voluptatem in maxime assumenda ullam vitae, consequu
        ntur ut eaque itaque dicta tempora nobis deleniti ipsam.</div>
</body>

</html>