<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진패딩</title>
    <style>
        p {
            border: 3px solid #000;
            background-color: #00f;
            color: #fff;
        }

        #ex1 {
            padding: 20px;
            margin-bottom: 30px;
        }

        #ex2 {
            padding-left: 16px;
            margin-bottom: 50px;
        }

        #ex3 {
            padding-bottom: 20px;
            margin-top: 50px;
        }

        #ex4 {
            padding-right: 16px;
            margin-left: 30px;
        }

        #ex5 {
            margin-right: 50px;
        }

        #ex6 {
            margin: 0 auto;
        }

        #ex7 {
            margin-top: 70px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>마진패딩</h2>
    <p id="ex1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibusdicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque,
        expedita
        non?</p>
    <p id="ex2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibus
        dicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque, expedita
        non?</p>
    <p id="ex3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibus
        dicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque, expedita
        non?</p>
    <p id="ex4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibus
        dicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque, expedita
        non?</p>
    <p id="ex5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibus
        dicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque, expedita
        non?</p>
    <p id="ex6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibus
        dicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque, expedita
        non?</p>
    <p id="ex7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, a velit totam itaque earum nostrum.
        Voluptatibus
        dicta, nesciunt accusamus, deserunt autem commodi eum accusantium suscipit molestias dolores neque, expedita
        non?</p>
</body>

</html>