<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-2</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: #ff1493;
            animation: rotate 1.5s infinite alternate;
        }

        @keyframes rotate {
            50% {
                /*perspective()
                3D 환경 만들기 위해 사용*/
                transform: perspective(150px) rotateX(-180deg);
                background-color: pink;
            }

            100% {
                transform: perspective(150px) rotateX(-180deg) rotateY(-180deg);
                background-color: deeppink;
            }
        }
    </style>
</head>

<body>
    <h2>animation-2</h2>
    <div class="box"></div>
</body>

</html>